@font-face {
  font-family: 'muli';
  src: url('../fonts/muli-extralight.woff2') format('woff2'),
      url('../fonts/muli-extralight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'muli';
  src: url('../fonts/muli-light.woff2') format('woff2'),
      url('../fonts/muli-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}


@font-face {
  font-family: 'muli';
  src: url('../fonts/muli-regular.woff2') format('woff2'),
      url('../fonts/muli-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'muli';
  src: url('../fonts/muli-semibold.woff2') format('woff2'),
      url('../fonts/muli-semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'muli';
  src: url('../fonts/muli-black.woff2') format('woff2'),
      url('../fonts/muli-black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'trirong';
  src: url('../fonts/trirong-light.woff2') format('woff2'),
      url('../fonts/trirong-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'trirong';
  src: url('../fonts/trirong-regular.woff2') format('woff2'),
      url('../fonts/trirong-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
