body {
  font-family: "Muli", "Arial", sans-serif;
  padding: 0;
  max-width: 1600px;
  margin: 0 auto;
  display: block;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
