.about-me {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(247, 247, 252, 0.7);
}

.about-me__image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(10px);
}

.about-me__image img {
  width: 100%;
  height: auto;
}

.about-me__title {
  font-family: "Trirong", "Times New Roman", serif;
  text-align: center;
  font-size: 40px;
  line-height: 76px;
  font-weight: @light;
  margin: 0;
}

.about-me__description {
  margin: 0;
  font-family: "Muli", "Arial", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: @light;
}

@media (min-width: @tablet-width) {
  .about-me {
    display: flex;
    flex-direction: row;
    padding-right: 13.5%;
  }

  .about-me__container {
    width: 53.068%;
    margin-left: auto;
  }

  .about-me__image {
    position: static;
    width: 37.18%;
    z-index: 1;
    filter: none;
    margin-top: 100px;
  }

  .about-me__title {
    padding-top: 160px;
    text-align: left;
  }

  .about-me__description {
    padding-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .about-me {
    margin-bottom: 100px;
    box-shadow: inset 0 -40px 0 0 rgb(255, 255, 255);
  }
}
