.contacts__title {
  margin: 0;
  font-size: 20px;
  line-height: 38px;
  font-weight: @semi-bold;
}

.contacts__address {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  font-weight: @light;
}

.contacts__email {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  font-weight: @light;
}
