.contact-me {
  background-image: url("../img/contact-me-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contact-me__title {
  text-align: center;
  margin: 0;
  font-family: "Trirong", "Times New Roman", serif;
  color: rgb(43, 45, 92);
  font-size: 40px;
  line-height: 76px;
  font-weight: @light;
}

.contact-me__container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 70%;
  min-width: 200px;
}

.contact-me__input {
  color: rgb(43, 45, 92);
  font-size: 15px;
  height: 45px;
  line-height: 45px;
  font-weight: @light;
  margin-bottom: 26px;
  background-color: rgb(182, 182, 199);
  border: none;
}

.contact-me__input--textarea {
  height: 90px;
}

.contact-me__input--submit {
  background-color: rgb(255, 204, 0);
  width: 200px;
  text-transform: uppercase;
  border-radius: 30px;
  margin: 0 auto;
  transition: 0.3s;

  &:hover {
    background-color: rgb(255, 145, 0);
    transition: 0.3s;
  }
}

.contact-me__input--textarea {
  resize: vertical;
}

@media (min-width: @tablet-width) {
  .contact-me {
    margin-top: 50px;
    padding-bottom: 60px;
  }

  .contact-me__container {
    width: 55%;
  }
}

@media (min-width: @desktop-width) {
  .contact-me__container {
    width: 31.3125%;
  }
}
