.follow-me__title {
  margin: 0;
  font-size: 20px;
  line-height: 22px;
  font-weight: @semi-bold;
}

.follow-me__logo-img {
  margin-right: 10px;
}

.follow-me--hero {
  position: absolute;
  right: 3%;
  bottom: 3%;
  color: rgb(255, 255, 255);
}
