.hero {
  background-image: url("../img/hero-img.png");
  background-position: 70% center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.hero__title {
  padding-top: 35%;
  font-size: 60px;
  line-height: 72px;
  font-weight: @light;
  color: rgb(255, 255, 255);
  margin: 0;
  font-family: "Trirong", "Times New Roman", serif;
  font-size: 60px;
  line-height: 72px;
  font-weight: @light;
}

.hero__description {
  font-size: 20px;
  line-height: 32px;
  font-weight: @extra-light;
  color: rgb(255, 255, 255);
}

.hero__link {
  display: block;
  font-size: 16px;
  width: 220px;
  text-decoration: none;
  text-align: center;
  line-height: 60px;
  color: rgb(43, 45, 92);
  background-color: rgb(242, 194, 0);
  border-radius: 30px;
  margin: 0 auto;
  transition: 0.3s;

  &:hover {
    background-color: rgb(255, 145, 0);
    transition: 0.3s;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-arrow-down.png");
    background-repeat: no-repeat;
    background-position: center;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: @tablet-width) {
  .hero {
    margin-top: -90px;
    padding-left: 13.5%;
    padding-right: 13.5%;
  }

  .hero__link {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .hero {
    background-position: center center;
  }
}
