.instagram {
  width: 200px;
}

.instagram__container {
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // margin: -5px 0;

}

.instagram__image {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.instagram__img img {
  width: 100%;
  height: auto;
}
