.latest-blog-posts {
  width: 370px;
}

.latest-blog-posts__title {
  margin: 0;
  font-size: 24px;
  line-height: 50px;
  font-weight: @light;
}

.latest-blog-posts__post {
  display: flex;
  margin-bottom: 30px;
}

.latest-blog-posts__info {
  margin-left: 30px;
}

.latest-blog-posts__text {
  font-size: 16px;
  line-height: 20px;
  font-weight: @light;
  color: rgba(255, 255, 255, 0.7);
}
.latest-blog-posts__theme {
  font-weight: @semi-bold;
}

.latest-blog-posts__theme-date {
  font-size: 14px;
  line-height: 28px;
  font-weight: @light;

}
