.links {
  width: 130px;
}

.links__title {
  margin: 0;
  font-size: 24px;
  line-height: 50px;
  font-weight: @light;
}

.links__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links__link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 14px;
  line-height: 30px;
  font-weight: @semi-bold;
}
