.main-nav__menu-list {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  background-color: rgb(43, 45, 92);
  width: 100%;
  margin-top: 50px;
}

.main-nav__menu-item {
  padding: 10px 0;
  border-bottom: 1px solid rgb(150, 136, 60);
  width: 70px;
  text-align: center;
}

.main-nav__menu-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 0 auto;
  font-weight: @semi-bold;
}

@media (min-width: @tablet-width) {
  .main-nav__menu-list {
    display: flex;
    position: static;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
  }
}

// @media (min-width: @desktop-width) {
//   .main-nav {
//   }
// }
