.page-header {
  background-color: rgb(43, 45, 92);
  color: rgb(255, 255, 255);
  margin: 0 auto;
}

.page-header__logo {
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: @black;
  width: 200px;
  margin: 0 auto;
  display: flex;
}

.page-header__logo-name {
  margin: 0;
  padding-left: 3px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    padding-left: 13.5%;
    padding-right: 13.5%;
  }
  .page-header__logo {
    margin: 0;
  }
}

// @media (min-width: @desktop-width) {
//   .page-header {
//   }
// }
