.page-footer {
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgb(43, 45, 92);
  color: rgb(255, 255, 255);
  padding-left: 13.4375%;
  padding-right: 13.4375%;
  padding-top: 100px;
}

.page-footer__container--first-column {
  width: 200px;
}

.page-footer__link-to-up {
  position: fixed;
  right: 17.6%;
  bottom: 50px;
  width: 70px;
  height: 57px;
  background-color: rgb(203, 203, 215);
  background-image: url("../img/icon-arrow-up.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 17px;
  transition: 0.3s;

  &:hover {
    background-color: rgb(166, 166, 175);
    transition: 0.3s;
  }
}

.page-footer__link-to-up--stopped {
  position: absolute;
  top: -55px;
  right: 17.6%;
}

.page-footer__link-to-up--hidden {
  display: none;
}
