.whatido__title {
  margin: 0;
  font-family: "Trirong", "Times New Roman", serif;
  font-size: 26px;
  line-height: 38px;
  font-weight: @light;
  text-align: center;
}

.whatido__link-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.whatido__link-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.whatido__link-item {
  display: flex;
  flex-direction: column;
}

.whatido__link {
  color: rgb(86, 89, 102);
  text-decoration: none;
  font-weight: @semi-bold;
}

.whatido__link--flickr {
  text-transform: uppercase;
  display: block;
  width: 284px;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 30px;
  line-height: 64px;
  font-size: 14px;
  font-weight: @semi-bold;
  background-color: rgb(43, 45, 92);
  margin: 0 auto;
  transition: 0.3s;

  &:hover {
    background-color: rgb(242, 194, 0);
    transition: 0.3s;
  }
}

.whatido__img {
  width: 130px;
  height: 120px;
}

@media (min-width: @tablet-width) {
  .whatido__title {
    text-align: left;
    padding-top: 35px;
  }

  .whatido__link--flickr {
    margin: 0;
    margin-top: 35px;
  }

  .whatido__link-list {
    padding-top: 35px;
  }
}
